---
apiVersion: v1
kind: Pod
metadata:
  name: jpetstore-pod
  labels:
    name: jpetstore-pod
    app: demo-jpetstore-app
spec:
  containers:
    - name: chndra
/
jpetstore
      image: chndra/jpetstore:295
      ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: jpet-service
  labels:
    name: jpet-service
    app: demo-jpetstore-app
spec:
  ports:
    - port: 6379
      targetPort: 6379
  selector:
    name: jpetstore-pod
    app: demo-jpetstore-app
